ralf/media/xsd/ralf/SISESAT_ZONA_Causas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../SISESAT_TYPES_1.0.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<archivo>SISESAT_ZONA_Causas.xsd</archivo>
			<metadatos>
				<Titulo>Definiciones de tipos de datos del SISESAT para el documento RALF 144</Titulo>
				<Autor>BinaryBag</Autor>
				<Institucion>SuperIntendencia de Seguridad Social (SUSESO)</Institucion>
				<Creacion>2018-01-08</Creacion>
				<Estado>Activo</Estado>
				<Version>1.0</Version>
				<!-- Repetir elemento Modificado cuantas veces sea necesario de acuerdo a futuras modificaciones -->
				<Modificado>
					<fecha>2018-01-08</fecha>
					<Colaborador>BinaryBag</Colaborador>
					<modificaciones>Cuando corresponda</modificaciones>
				</Modificado>
				<Modificado>
					<fecha>2020-09-25</fecha>
					<Colaborador>BinaryBag</Colaborador>
					<modificaciones>accidente_por_falta_medidas_prevencion pasa a ser opcional</modificaciones>
				</Modificado>
				<Descripcion>Este esquema define la zona causas del documento electronico RALF 144 de SISESAT.</Descripcion>
			</metadatos>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="CT_ZONA_CAUSAS">
		<xsd:sequence>
			<xsd:element name="causas_del_accidente">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="lesion" type="STTexto"/>
						<xsd:element name="nodo_causa" type="CTNodo_causa" maxOccurs="unbounded"/>
						<xsd:element name="documentos_acompanan_notificacion_causas">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="documento_anexo" type="CTAnexo" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="accidente_por_falta_medidas_prevencion" type="CTAccidente_por_falta_medidas_prevencion" minOccurs="0"/>
						<xsd:element name="investigador" type="CTPersonaRALF"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
