ralf/media/xsd/ralf/SISESAT_RALF_Causas.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../SISESAT_TYPES_1.0.xsd"/>
	<xsd:include schemaLocation="SIATEP_ZONA_OA_A.1.0.xsd"/>
	<xsd:include schemaLocation="SIATEP_ZONA_RALF_B.1.0.xsd"/>
	<xsd:include schemaLocation="SIATEP_ZONA_OA_C.1.0.xsd"/>
	<xsd:include schemaLocation="SIATEP_ZONA_O.1.0.xsd"/>
	<xsd:include schemaLocation="SISESAT_ZONA_P.1.0.xsd"/>
	<xsd:include schemaLocation="SISESAT_ZONA_Causas.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<archivo>SISESAT_RALF_Causas.xsd</archivo>
			<metadatos>
				<Titulo>Definiciones de tipos de datos del SISESAT para el documento RALF 144</Titulo>
				<Autor>BinaryBag</Autor>
				<Institucion>SuperIntendencia de Seguridad Social (SUSESO)</Institucion>
				<Creacion>2018-01-08</Creacion>
				<Estado>Activo</Estado>
				<Version>1.0</Version>
				<!-- Repetir elemento Modificado cuantas veces sea necesario de acuerdo a futuras modificaciones -->
				<Modificado>
					<fecha/>
					<Colaborador/>
					<modificaciones/>
				</Modificado>
				<Descripcion>Este esquema define el documento electronico 144 de SISESAT en su totalidad haciendo referencia a los esquemas definidos para cada una de las zonas de los documentos.</Descripcion>
			</metadatos>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="RALF_Causas">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ZONA_A" type="CT_ZONA_A"/>
				<xsd:element name="ZONA_B" type="CT_ZONA_B"/>
				<xsd:element name="ZONA_C" type="CT_ZONA_C"/>
				<xsd:element name="ZONA_P" type="CT_ZONA_P"/>
				<xsd:element name="ZONA_CAUSAS" type="CT_ZONA_CAUSAS"/>
				<xsd:element name="ZONA_O" type="CT_ZONA_O" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="id" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
