ralf/media/xsd/ralf/old/SISESAT_ZONA_P.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="../SISESAT_TYPES_1.0.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<archivo>SISESAT_ZONA_P.1.0.xsd</archivo>
			<metadatos>
				<Titulo>Definiciones de tipos de datos para la zona P del SISESAT</Titulo>
				<Autor>BinaryBag</Autor>
				<Institucion>SuperIntendencia de Seguridad Social (SUSESO)</Institucion>
				<Creacion>2012-10-19</Creacion>
				<Estado>Activo</Estado>
				<Version>1.0</Version>
				<!-- Repetir elemento Modificado cuantas veces sea necesario de acuerdo a futuras modificaciones -->
				<Modificado>
					<fecha/>
					<Colaborador/>
					<modificaciones/>
				</Modificado>
				<Descripcion>Zona de uso y responsabilidad exclusiva del profesional</Descripcion>
			</metadatos>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="CT_ZONA_P">
		<xsd:sequence>
			<xsd:element name="accidente_fatal">
				<xsd:annotation>
					<xsd:documentation>Identificación del accidente_fatal</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="fecha_accidente" type="xsd:date" />
						<xsd:element name="hora_accidente" type="xsd:time" />
						<xsd:element name="direccion_accidente" type="CTDireccion" />
						<xsd:element name="gravedad" >
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="criterio_gravedad" type="STCriterio_gravedad_RALF" minOccurs="1" maxOccurs="5"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="fecha_defuncion" type="xsd:date" minOccurs="0" />
						<xsd:element name="lugar_defuncion" type="STLugarDefuncion" minOccurs="0" />
						<xsd:element name="lugar_defuncion_otro" type="STTexto" minOccurs="0" />
						<xsd:element name="descripcion_accidente_ini" type="STTexto" />
						<xsd:element name="informante_oa" type="CTPersonaRALF" />
						<xsd:element name="telefono_informante_oa" type="CTTelefono" minOccurs="0" />
						<xsd:element name="correo_electronico_informante_oa" type="STEmail" minOccurs="0" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
