ralf/media/xsd/SIATEP_REIP_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="SIATEP_ZONA_OA_A.1.0.xsd"/>
	<xsd:include schemaLocation="SIATEP_ZONA_OA_B.1.0.xsd"/>
	<xsd:include schemaLocation="SIATEP_ZONA_OA_C.1.0.xsd"/>
	<xsd:include schemaLocation="SIATEP_ZONA_G.1.0.xsd"/>
	<xsd:include schemaLocation="SIATEP_ZONA_M.1.0.xsd"/>
	<xsd:include schemaLocation="SIATEP_ZONA_N.1.0.xsd"/>
	<xsd:include schemaLocation="SIATEP_ZONA_O_ANTERIOR.1.0.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<archivo>SIATEP_REIP_1.0.xsd</archivo>
			<metadatos>
				<LICENCIA/>
				<Titulo>Definiciones de tipos de datos del Sistema de Informacion de Accidentes del Trabajo y Enfermedades Profesionales (SIATEP)</Titulo>
				<Autor>Aditiva S.A.</Autor>
				<Institucion>SuperIntendencia de Seguridad Social (SUSESO)</Institucion>
				<Creacion>2008-12-22</Creacion>
				<Estado>Activo</Estado>
				<Version>1.1</Version>
				<!-- Repetir elemento Modificado cuantas veces sea necesario de acuerdo a futuras modificaciones -->
				<Modificado>
					<fecha>2012-04-26</fecha>
					<Colaborador>BinaryBag</Colaborador>
					<modificaciones>Cambio XSD zona O, cambio nombre elemento CT_ZONA_O a CT_ZONA_O_ANTERIOR</modificaciones>
				</Modificado>
				<Descripcion>Este esquema define los documentos electronicos de "Sistema de Informacion de Accidentes del Trabajo y Enfermedades Profesionales (SIATEP)" en su totalidad haciendo referencia a los esquemas definidos para cada una de las zonas de los documentos electronica.</Descripcion>
			</metadatos>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="REIP">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ZONA_A" type="CT_ZONA_A"/>
				<xsd:element name="ZONA_B" type="CT_ZONA_B"/>
				<xsd:element name="ZONA_C" type="CT_ZONA_C"/>
				<xsd:element name="ZONA_G" type="CT_ZONA_G"/>
				<xsd:element name="ZONA_M" type="CT_ZONA_M"/>
				<xsd:element name="ZONA_N" type="CT_ZONA_N"/>
				<xsd:element name="ZONA_O" type="CT_ZONA_O_ANTERIOR"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
