ralf/media/xsd/SIATEP_ZONA_OT_E.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="SIATEP_TYPES_1.0.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<archivo>SIATEP_ZONA_E.1.0.xsd</archivo>
			<metadatos>
				<Titulo>Definiciones de tipos de datos del Sistema de Informacion de Accidentes del Trabajo y Enfermedades Profesionales (SIATEP)</Titulo>
				<Autor>Aditiva S.A.</Autor>
				<Institucion>SuperIntendencia de Seguridad Social (SUSESO)</Institucion>
				<Creacion>2008-12-22</Creacion>
				<Estado>Activo</Estado>
				<Version>1.2</Version>
				<!-- Repetir elemento Modificado cuantas veces sea necesario de acuerdo a futuras modificaciones -->
				<Modificado>
					<fecha>2011-02-25</fecha>
					<Colaborador>BinaryBag</Colaborador>
					<modificaciones>Agregado comentario a tag direccion_trabajo indicando que corresponde a descripción del trabajo. </modificaciones>
				</Modificado>
				<Modificado>
					<fecha>2011-09-06</fecha>
					<Colaborador>BinaryBag</Colaborador>
					<modificaciones>Uso de STTexto</modificaciones>
				</Modificado>
				<Descripcion>Zona de uso y responsabilidad exclusiva del profesional</Descripcion>
			</metadatos>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="CT_ZONA_E">
		<xsd:sequence>
			<xsd:element name="enfermedad">
				<xsd:annotation>
					<xsd:documentation>Identificación de la enfermedad</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="sintoma" type="STTexto"/>
						<xsd:element name="fecha_sintoma" type="xsd:date"/>
						<xsd:element name="parte_cuerpo" type="STTexto"/>
						<xsd:element name="antecedente_previo" type="STSiNo" minOccurs="0"/>
						<xsd:element name="antecedente_companero" type="STSiNo" minOccurs="0"/>
						<xsd:element name="direccion_trabajo" type="STTexto">
							<xsd:annotation>
								<xsd:documentation>Descripción del trabajo (no guiarse por el nombre del tag).</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="puesto_trabajo" type="STTexto" minOccurs="0"/>
						<xsd:element name="agente_sospechoso" type="STTexto"/>
						<xsd:element name="fecha_agente" type="xsd:date"/>
					</xsd:sequence>
					<xsd:attribute name="id" use="optional"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
