ralf/media/xsd/SIATEP_ZONA_I.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="SIATEP_TYPES_1.0.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<archivo>SIATEP_ZONA_I.1.0.xsd</archivo>
			<metadatos>
				<Titulo>Definiciones de tipos de datos del Sistema de Informacion de Accidentes del Trabajo y Enfermedades Profesionales (SIATEP)</Titulo>
				<Autor>Aditiva S.A.</Autor>
				<Institucion>SuperIntendencia de Seguridad Social (SUSESO)</Institucion>
				<Creacion>2008-12-22</Creacion>
				<Estado>Activo</Estado>
				<Version>1.0</Version>
				<!-- Repetir elemento Modificado cuantas veces sea necesario de acuerdo a futuras modificaciones -->
				<Modificado>
					<fecha/>
					<Colaborador/>
					<modificaciones/>
				</Modificado>
				<Descripcion>Zona de uso y responsabilidad exclusiva del profesional</Descripcion>
			</metadatos>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="CT_ZONA_I">
		<xsd:sequence>
			<xsd:element name="incapacidad_temporal">
				<xsd:annotation>
					<xsd:documentation>Identificación de la capacidad temporal</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="fecha_inicio_incap_temp" type="xsd:date"/>
						<xsd:element name="fecha_termino_incap_temp" type="xsd:date"/>
						<xsd:element name="n_dias_incap_temp" type="xsd:integer"/>
					</xsd:sequence>
					<xsd:attribute name="id" use="optional"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
