ralf/media/xsd/SIATEP_ZONA_N.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="SIATEP_TYPES_1.0.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<archivo>SIATEP_ZONA_N.1.0.xsd</archivo>
			<metadatos>
				<Titulo>Definiciones de tipos de datos del Sistema de Informacion de Accidentes del Trabajo y Enfermedades Profesionales (SIATEP)</Titulo>
				<Autor>Aditiva S.A.</Autor>
				<Institucion>SuperIntendencia de Seguridad Social (SUSESO)</Institucion>
				<Creacion>2008-12-22</Creacion>
				<Estado>Activo</Estado>
				<Version>1.1</Version>
				<!-- Repetir elemento Modificado cuantas veces sea necesario de acuerdo a futuras modificaciones -->
				<Modificado>
					<fecha>2011-09-06</fecha>
					<Colaborador>BinaryBag</Colaborador>
					<modificaciones>Cambiado CTPersona por CTCalificador en encargado_comision</modificaciones>
				</Modificado>
				<Descripcion>Zona de uso y responsabilidad exclusiva del profesional</Descripcion>
			</metadatos>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="CT_ZONA_N">
		<xsd:sequence>
			<xsd:element name="ministro_de_fe_y_encargado">
				<xsd:annotation>
					<xsd:documentation>Identificación del ministro de fe y encargado</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ministro_fe" type="CTPersona"/>
						<xsd:element name="encargado_comision" type="CTCalificador"/>
					</xsd:sequence>
					<xsd:attribute name="id" use="optional"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
