ralf/media/xsd/SIATEP_ZONA_K.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="SIATEP_TYPES_1.0.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<archivo>SIATEP_ZONA_K.1.0.xsd</archivo>
			<metadatos>
				<Titulo>Definiciones de tipos de datos del Sistema de Informacion de Accidentes del Trabajo y Enfermedades Profesionales (SIATEP)</Titulo>
				<Autor>Aditiva S.A.</Autor>
				<Institucion>SuperIntendencia de Seguridad Social (SUSESO)</Institucion>
				<Creacion>2008-12-22</Creacion>
				<Estado>Activo</Estado>
				<Version>1.2</Version>
				<!-- Repetir elemento Modificado cuantas veces sea necesario de acuerdo a futuras modificaciones -->
				<Modificado>
					<fecha>2011-09-06</fecha>
					<Colaborador>BinaryBag</Colaborador>
					<modificaciones>Uso de STTexto, nuevos campos tipo_alta, motivo_alta e indicacion_evaluacion</modificaciones>
				</Modificado>
				<Modificado>
					<fecha>2012-01-24</fecha>
					<Colaborador>BinaryBag</Colaborador>
					<modificaciones>Cambio tipo_alta a tipo_alta_medica, motivo_alta a otro_motivo_alta e indicacion_evaluacion a evaluacion_incapacidad</modificaciones>
				</Modificado>
				<Descripcion>Zona de uso y responsabilidad exclusiva del profesional</Descripcion>
			</metadatos>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="CT_ZONA_K">
		<xsd:sequence>
			<xsd:element name="indicaciones_alta_medica">
				<xsd:annotation>
					<xsd:documentation>Identificación de indicaciones de alta medica</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="fecha_alta_medica" type="xsd:date"/>
						<xsd:element name="tipo_alta_medica" type="STTipo_alta_medica"/>
						<xsd:element name="otro_motivo_alta" type="STTexto" minOccurs="0"/>
						<xsd:element name="evaluacion_incapacidad" type="STSiNo"/>
					</xsd:sequence>
					<xsd:attribute name="id" use="optional"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
