ralf/media/xsd/SIATEP_ZONA_O.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="SIATEP_TYPES_1.0.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<archivo>SIATEP_ZONA_O.1.0.xsd</archivo>
			<metadatos>
				<Titulo>Definiciones de tipos de datos del Sistema de Informacion de Accidentes del Trabajo y Enfermedades Profesionales (SIATEP)</Titulo>
				<Autor>Aditiva S.A.</Autor>
				<Institucion>SuperIntendencia de Seguridad Social (SUSESO)</Institucion>
				<Creacion>2008-12-22</Creacion>
				<Estado>Activo</Estado>
				<Version>1.1</Version>
				<!-- Repetir elemento Modificado cuantas veces sea necesario de acuerdo a futuras modificaciones -->
				<Modificado>
					<fecha>2010-06-03</fecha>
					<Colaborador>BinaryBag</Colaborador>
					<modificaciones>Uso de CTFirma</modificaciones>
				</Modificado>
				<Modificado>
					<fecha/>
					<Colaborador/>
					<modificaciones/>
				</Modificado>
				<Descripcion>Zona de uso y responsabilidad exclusiva del profesional</Descripcion>
			</metadatos>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:complexType name="CT_ZONA_O">
		<xsd:sequence>
			<xsd:annotation>
				<xsd:documentation>Identificación de la seguridad</xsd:documentation>
			</xsd:annotation>
			<xsd:element type="CTFirma" name="seguridad"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
